# Assistant

./: -1  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/h520t/assistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/h520t/: SplashActivity.java
app/src/main/java/com/h520t/assistant/: MainActivity.java
app/src/main/java/com/h520t/assistant/fragment/: LAFFragment.java  SearchFragment.java  WebsiteFragment.java
app/src/main/java/com/h520t/assistant/laf/: ImageActivity.java  LAFAdapter.java  MyLAFActivity.java  TheLostInformationActivity.java
app/src/main/java/com/h520t/assistant/search/: ScoreActivity.java  SearchActivity.java
app/src/main/java/com/h520t/assistant/search/activity/: ScoreActivity.java  SearchActivity.java
app/src/main/java/com/h520t/assistant/search/activity/information/: CalenderActivity.java  GPAInformationActivity.java  ScoreActivity.java
app/src/main/java/com/h520t/assistant/search/adapter/: GPAAdapter.java  ScoreAdapter.java
app/src/main/java/com/h520t/assistant/search/bean/: GPABean.java  ScoreBean.java
app/src/main/java/com/h520t/assistant/search/call_back_impl/: IGPACallBack.java  ILoginCallBack.java  IScoreCallback.java  LoginCallBackImpl.java  ScoreCallbackImpl.java
app/src/main/java/com/h520t/assistant/search/util/: Constant.java  GPAUtils.java  HttpUtils.java  LoginUtil.java  LoginUtils.java  MyCookieJar.java  ScoreAdapter.java  ScoreBean.java  SearchScoreUtil.java  SearchScoreUtils.java
app/src/main/java/com/h520t/assistant/util/: BottomNavigationViewHelper.java  CalcUtils.java  RecyclerItemClickListener.java  RecyclerViewDivider.java
app/src/main/java/com/h520t/assistant/website/: GlideImageLoader.java  WebsiteAdapter.java
app/src/main/res/drawable/: search_bt_bg.xml  selector_verify_bt_bg.xml  shape_score_verify_bg.xml
app/src/main/res/layout/: activity_calender.xml  activity_gpa.xml  activity_gpa_information.xml  activity_image.xml  activity_main.xml  activity_my_laf.xml  activity_score.xml  activity_search.xml  activity_splash.xml  activity_the_lost_information.xml  adapter_gpa_item.xml  adapter_laf_item.xml  adapter_score_item.xml  fragment_laf.xml  fragment_search.xml  fragment_website.xml  website_item.xml
app/src/main/res/menu/: menu_laf.xml  menu_toolbar.xml  navigation.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/h520t/assistant/: ExampleUnitTest.java
(+3 files in other folders)
