<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/alter"
        android:title="@string/laf_menu_alter"
        />
    <item
        android:id="@+id/delete"
        android:title="@string/laf_menu_delete" />
</menu>