<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/laf_menu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:scaleType="center"
        android:src="@drawable/menu_down"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/put_time"
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:layout_toStartOf="@+id/laf_good_img"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:minHeight="14dp"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/laf_L"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/laf_good_img"
        android:orientation="vertical">

        <TextView
            android:id="@+id/laf_good_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/lost_goods"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/laf_good_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableStart="@drawable/laf_place"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/laf_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableStart="@drawable/phone"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/laf_good_img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="center"
        android:layout_toStartOf="@+id/laf_menu" />

</RelativeLayout>