<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.SearchFragment"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        app:title="@string/title_search"
        app:titleTextColor="@color/toolbar_title"/>

    <android.support.v7.widget.CardView
        android:id="@+id/grade_search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="45dp"
        android:layout_weight="1"
        app:cardBackgroundColor="#5677fc"
        app:cardCornerRadius="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="成绩查询"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="italic" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/gpa_search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="45dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_weight="1"
        app:cardBackgroundColor="#00bcd4"
        app:cardCornerRadius="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="绩点查询"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="italic" />
    </android.support.v7.widget.CardView>

</LinearLayout>